<!--<html>
<head>
<style>
body {
  background-image: url("gradient.png");
  background-repeat:no-repeat;
  background-position:right;
  background-size: 1400px 650px;
  
  }
h1{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 2px 2px;
}
.dropbtn {
  background-color:#47baa;
  color: black;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8b8e;}
ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
</style>
</script>
</head>
<body align="center">
<h1 font-size:200px >ENTERPRIZES  </h1>
</body>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Select the Agencies from drop down</button>
  <div class="dropdown-content" style="left:0;">
  <ul>
	<li><a href="nadeem.html" alt="Cinque Terre">NADEEM ENTERPRIZES</a></li>
    <li><a href="noor,html">NOOR ENTERPRISES</a></li>
    <li><a href="alhuda.html">AL-HUDA ENTERISES </a></li>
	<li><a href="slv.html">SLV ENTERPPRISES</a></li>
	<li><a href="national.html">NATIONAL MARKETING AND ENTERPPRISES</a></li>
	<li><a href="ramesh.html">RAMESH ENTERPRISES</a></li>
	<li><a href="maaz.html">MAAZ ENTERPRISES</a></li>
	<li><a href="ibraheem.html">IBRAHEEM ENTERPRISES</a></li>
	<li><a href="rajiv.html">RAJIV ENTERPPRISES</a></li>
	</ul>
  </div>
</div>
</html>
--->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENTERPRISES</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body bgcolor="cadetblue">
    <h1 align="center"><i>ENTERPRISES</i></h1>
    <div class="dropdown" style="float:left;">
        <button class="dropbtn">Select the Agencies from drop down</button>
        <div class="dropdown-content" style="left:0;">
            <ul>
                <li><a href="nadeem.html" alt="Cinque Terre">NADEEM ENTERPRISES</a></li>
                <li><a href="noor.html">NOOR ENTERPRISES</a></li>
                <li><a href="alhuda.html">AL-HUDA ENTERPRISES</a></li>
                <li><a href="slv.html">SLV ENTERPRISES</a></li>
                <li><a href="national.html">NATIONAL MARKETING AND ENTERPRISES</a></li>
                <li><a href="ramesh.html">RAMESH ENTERPRISES</a></li>
                <li><a href="maaz.html">MAAZ ENTERPRISES</a></li>
                <li><a href="ibraheem.html">IBRAHEEM ENTERPRISES</a></li>
                <li><a href="rajiv.html">RAJIV ENTERPRISES</a></li>
            </ul>
        </div>
    </div>

    <style>
        body {
            background-image: url("gradient.png");
            background-repeat: no-repeat;
            background-position: right;
            background-size: 1400px 650px;
        }

        h1 {
            color: white;
            text-decoration-line: underline;
            text-decoration-color: cream;
            text-shadow: 2px 2px;
        }

        .dropbtn {
            background-color: #47baa;
            color: black;
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8b8e;
        }

        ul li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }
    </style>
</body>
</html>
