<!--<html>
<body align="center">
<h1><i>ENTERPRIZES</i></h1>
</body>
<body >
<em><strong><button id="myButton" class="button button2">Go To Home Page</button></em></strong>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
				location.href = "first1.html";
    };
</script>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-type:italic;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-style:italic;
  margin:450px 450px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2 {
  background-color:white; 
  color: black; 
  border: 4px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
body{
background-image:url("cad2.png");
background-repeat:no-repeat;
  background-size: 1400px 700px;
  }
  h1{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 2px 2px;
}
body{
background-image:url("choc2.png");
background-repeat:no-repeat;
backgrpund-align:Top-right;
}
</style>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ENTERPRISES</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body bgcolor="cadetblue">
    <h1 align="center"><i>ENTERPRISES</i></h1>
    <em><strong><button id="myButton" class="button button2">Go To Home Page</button></em></strong>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "first1.html";
        };
    </script>

    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-type: italic;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            font-style: italic;
            margin: 450px 450px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 4px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        body {
            background-image: url("cad2.png");
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }

        h1 {
            color: white;
            text-decoration-line: underline;
            text-decoration-color: cream;
            text-shadow: 2px 2px;
        }

        body {
            background-image: url("choc2.png");
            background-repeat: no-repeat;
            background-align: Top-right;
        }
    </style>
</body>
</html>
