<!-- <html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image: url("gradient.png");
  background-repeat:no-repeat;
  background-position:right;
  background-size: 1400px 650px;
  
  }
  h2{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 2px 2px;
}
h4{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 1px 1px;
}
</style>
</head>
<body>

<h2 align="center">NADEEM ENTERPRISES</h2>

<h4>List if companies</h4> -->

<!-- <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="cad3.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Cadburry</div>
	
  </div>
  <form action="nadeem2.html" align="center">
    <input type="submit" value="Go To Cadburry"/ align="center">
</form>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="nestle.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">NESTLE</div>
  </div>
   <form action="nadeem2.html" align="center">
    <input type="submit" value="Go To Nestle" align="center"/>
</form>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="hindustan.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">HINDUSTAN</div>
  </div>
   <form action="nadeem2.html" align="center">
    <input type="submit" value="Go To Hindustan" align="center"/>
</form>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="prifetti.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">PERFETTI</div>
  </div>
   <form action="nadeem2.html" align="center">
    <input type="submit" value="Go To Prefetti" align="center"/>
</form>
</div>

<div class="clearfix"></div> -->
<!--<div>
  <img src="cad3.png" alt="Cadburry" width="200" height="150">
  <form action="nadeem2.html" method="POST">
      <input type="hidden" name="company" value="Cadburry">
      <input type="submit" value="Go To Cadburry">
  </form>
</div>
<div>
  <img src="nestle.png" alt="Cadburry" width="200" height="150">
  <form action="nadeem2.html" method="POST">
      <input type="hidden" name="company" value="NESTLE">
      <input type="submit" value="Go To Nestle">
  </form>
</div>
<div>
  <img src="hindustan.png" alt="Cadburry" width="200" height="150">
  <form action="nadeem2.html" method="POST">
      <input type="hidden" name="company" value="HINDUSTAN">
      <input type="submit" value="Go To Hindustan">
  </form>
</div>
<div>
  <img src="prifetti.png" alt="Cadburry" width="200" height="150">
  <form action="nadeem2.html" method="POST">
      <input type="hidden" name="company" value="PERFETTI">
      <input type="submit" value="Go To Prefetti">
  </form>
</div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NADEEM ENTERPRISES</title>
    <style>
        /* Your CSS styles here */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
body {
  background-image: url("gradient.png");
  background-repeat:no-repeat;
  background-position:right;
  background-size: 1850px 850px;
  
  }
  h2{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 2px 2px;
}
h4{
color:white;
text-decoration-line: underline;
  text-decoration-color:cream;    
  text-shadow: 1px 1px;
}
</style>
    </style>
</head>
<body>
    <h2 align="center">NADEEM ENTERPRISES</h2>
    <h4>List of companies</h4>

    <div class="responsive">
        <!-- Add your product content here -->
        <div>
          <img src="cad3.png" alt="Cadburry" width="200" height="150">
          <form action="nadeem2.html" method="POST">
              <input type="hidden" name="company" value="Cadburry">
              <input type="submit" value="Go To Cadburry">
          </form>
        </div>
        <div>
          <img src="nestle.png" alt="Cadburry" width="200" height="150">
          <form action="nadeem2.html" method="POST">
              <input type="hidden" name="company" value="NESTLE">
              <input type="submit" value="Go To Nestle">
          </form>
        </div>
        <div>
          <img src="hindustan.png" alt="Cadburry" width="200" height="150">
          <form action="nadeem2.html" method="POST">
              <input type="hidden" name="company" value="HINDUSTAN">
              <input type="submit" value="Go To Hindustan">
          </form>
        </div>
        <div>
          <img src="prifetti.png" alt="Cadburry" width="200" height="150">
          <form action="nadeem2.html" method="POST">
              <input type="hidden" name="company" value="PERFETTI">
              <input type="submit" value="Go To Prefetti">
          </form>
        </div>
    <div class="clearfix"></div>

    <style>
        /* Your CSS styles here */
    </style>
</body>
</html>
